// Author Mansoor Ahmad Wani

import java.util.Scanner;

public class MagicSquareCheck {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter size of square matrix: ");
        int n = sc.nextInt();

        int[][] matrix = new int[n][n];
        System.out.println("Enter matrix:");
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                matrix[i][j] = sc.nextInt();

        int sum = 0;
        for (int j = 0; j < n; j++) sum += matrix[0][j];

        boolean isMagic = true;

        for (int i = 1; i < n; i++) {
            int rowSum = 0;
            for (int j = 0; j < n; j++)
                rowSum += matrix[i][j];
            if (rowSum != sum) isMagic = false;
        }

        for (int j = 0; j < n; j++) {
            int colSum = 0;
            for (int i = 0; i < n; i++)
                colSum += matrix[i][j];
            if (colSum != sum) isMagic = false;
        }

        int diag1 = 0, diag2 = 0;
        for (int i = 0; i < n; i++) {
            diag1 += matrix[i][i];
            diag2 += matrix[i][n - i - 1];
        }

        if (diag1 != sum || diag2 != sum) isMagic = false;

        System.out.println(isMagic ? "Matrix is a magic square." : "Matrix is not a magic square.");
        sc.close();
    }
}
