//Author Mansoor Ahmad Wani



import java.util.Scanner;

public class IdentityMatrixCheck {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter size of square matrix: ");
        int n = sc.nextInt();

        int[][] matrix = new int[n][n];
        System.out.println("Enter matrix:");
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                matrix[i][j] = sc.nextInt();

        boolean isIdentity = true;
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                if ((i == j && matrix[i][j] != 1) || (i != j && matrix[i][j] != 0))
                    isIdentity = false;

        System.out.println(isIdentity ? "Matrix is identity matrix." : "Matrix is not identity matrix.");
        sc.close();
    }
}
